========================================================================
  kube-prometheus-stack deployed to namespace: monitoring
========================================================================

Prometheus, Grafana, and Alertmanager are running.

-- Grafana --
  kubectl -n monitoring port-forward svc/prometheus-stack-grafana 3000:80
  Open: http://localhost:3000
  User: admin / (see grafana.adminPassword in values.yaml)

-- Prometheus --
  kubectl -n monitoring port-forward \
    svc/prometheus-stack-kube-prometheus-stack-prometheus 9090:9090
  Open: http://localhost:9090

-- Alertmanager --
  kubectl -n monitoring port-forward \
    svc/prometheus-stack-kube-prometheus-stack-alertmanager 9093:9093
  Open: http://localhost:9093

-- Useful commands --
  kubectl -n monitoring get pods
  kubectl -n monitoring get prometheusrules
  kubectl -n monitoring get servicemonitors
========================================================================
